<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/x1"
        android:title="Mới nhất" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/x2"
        android:title="Yêu thích" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/x3"
        android:title="Ngẫu nhiên" />

</menu>
