<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#74DFD5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_khoan_chi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Mời tạo khoản thu"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageView
                    android:id="@+id/sua_khoan_thu"
                    android:src="@drawable/baseline_create_black_18dp"
                    android:layout_width="38dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="2dp"/>

                <ImageView
                    android:id="@+id/xoa_khoan_thu"
                    android:src="@drawable/baseline_delete_forever_black_18dp"
                    android:layout_width="38dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ten_khoanchi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>