<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <TextView
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="STT"
            android:textSize="30dp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Ma Lop"
            android:textSize="30dp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Ten Lop"
            android:textSize="30dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvListLop"
        android:layout_width="410dp"
        android:layout_height="662dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>