<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <TextView
            android:id="@+id/txtSTT"
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="STT"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtMaLop"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Ma Lop"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtTenLop"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Ten Lop"
            android:textSize="30dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>