<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >




        <TextView
            android:id="@+id/txtTT"
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="STT"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtTenSV"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Ten SV"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNgaySinh"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Ngay Sinh"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>