<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/lin_id"
        android:orientation="horizontal">
        <TextView
            android:textSize="26dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Id:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_id"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lin_id"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/lin_ten"
        android:orientation="horizontal">
        <TextView
            android:textSize="26dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tên:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_ten"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lin_ten"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/lin_lop"
        android:orientation="horizontal">
        <TextView
            android:textSize="26dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lớp:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_lop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lin_lop"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/lin_noiSinh"
        android:orientation="horizontal">
        <TextView
            android:textSize="26dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nơi sinh:"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_noiSinh"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hoanTat"
        android:text="Hoàn Tất"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lin_noiSinh"
        android:layout_marginTop="30dp"/>

</RelativeLayout>