<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_newName"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_id"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_newName"
            android:text="Tên:"
            android:textSize="26dp"
            android:layout_below="@+id/tv_id"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_newName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_newLop"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_newName"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_newLop"
            android:text="Lớp:"
            android:textSize="26dp"
            android:layout_below="@+id/tv_id"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_newLop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_newNoiSinh"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_newLop"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_newNoiSinh"
            android:text="Nơi Sinh:"
            android:textSize="26dp"
            android:layout_below="@+id/tv_id"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_newNoiSinh"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hoanTat"
        android:text="Hoàn Tất"
        android:layout_below="@+id/lin_newNoiSinh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>