<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ten"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_idLop"
        android:layout_below="@+id/tv_ten"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_noiSinh"
        android:layout_below="@+id/tv_idLop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_edit"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Edit"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/btn_edit"
        android:layout_alignParentRight="true"
        android:text="Delete" />
</RelativeLayout>