<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#03A9F4"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dangnhap_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:counterEnabled="true"
        app:counterMaxLength="19">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textdangnhapussername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Entry" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dangnhap_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="19">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textdangnhappass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Entry" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/huy_dangnhap_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHỌN THỜI GIAN"/>

        <Button
            android:id="@+id/dangnhap_dialog"
            android:layout_width="130dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="THÊM"/>


    </LinearLayout>
</LinearLayout>
