<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="310px"
        android:layout_height="310px"
        app:srcCompat="@drawable/icon" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textColorHint="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Email"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:backgroundTint="#009688"
            android:textColor="#009688"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#009688"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Password"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:backgroundTint="#009688"
            android:textColor="#009688"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawableStart="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cbo_Remember"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#009688"
        android:textSize="18sp"
        android:buttonTint="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ ?" />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Đăng nhập"
        android:textColor="#71dad1"
        android:textAllCaps="false"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginTop="80dp"
        android:textSize="18sp"/>


</LinearLayout>