<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#000000"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, Framelayout1Activity!"
        android:textColor="#FAFAFA"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="95dp"
        android:layout_height="143dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="200dp" />


</FrameLayout>