<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add"
        android:text="+"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        />
    <ListView
        android:id="@+id/lst_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_add"
        />
</RelativeLayout>