<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:padding="10dp"
    tools:context=".Dang_Ki">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Kí"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
        <EditText
            android:id="@+id/edt_user_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_pass_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_passl_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Lại Password"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_dk"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÍ"/>
</LinearLayout>